QLabel {
    background-color: cyan;
    /*border-style: dotted dashed solid double;*/
    /*border-top-style: groove;*/
    /*border-width: 2px 4px 8px 16px;*/
    /* 上右下左 */
    /* 上下 左右*/
    /*    dotted 点状  dashed 虚线 solid实线  double */

    /*线性渐变 */
    /*background-color: qlineargradient(x1:0,*/
    /*y1: 0,*/
    /*x2: 1,*/
    /*y2: 1,*/
    /*stop: 0 white,*/
    /*stop: 0.4 gray,*/
    /*stop: 1 green);*/

    /* 辐射渐变 */
    /*background-color: qradialgradient(cx:0.7,*/
    /*cy: 0.7,*/
    /*radius: 0.5,*/
    /*fx: 0.5,*/
    /*fy: 0.5,*/
    /*stop: 0 red,*/
    /*stop: 1 orange);*/

    /*    角度渐变 */
    /*background-color: qconicalgradient(*/
    /*cx:0.5,*/
    /*cy: 0.5,*/
    /*angle: 10,*/
    /*stop: 0 red,*/
    /*stop: 1 orange,);*/

    /*  圆角   */
    /*border-radius: 60px;*/
    /*border-radius: 150px;*/

    /*    图片 */
    /*background-image: url("images/demo.png");*/
    /*border-image: url("images/demo.png");*/
    /* 图片 九切图 stretch 拉伸  round 平铺 */
    border-image: url("images/demo.png") 10px 20px 30px 40px repeat;
    border-width: 12px;

    /*    */
}